/**
 * Created by Lazarev on 04.04.14.
 */
import java.util.Scanner;
public class Fighter {

    private double hp = 0;
    public void takeDamage () {
        if (hp > 0){
            hp = hp - 10;
       /* switch (flag) {
            case 'h':  hp = hp - 10;
                break;
            case 'f':  hp = hp - 10;
                break;
            case 'g':  hp = hp - 10;
                break;
        } */
            System.out.println("Current hp is " + hp);
        }
        else {
            System.out.println("Oh dear master.. This fighter has been already killed.. Im so sorry about this...");
        }

    }

    public static int menu() {

        int selection;
        Scanner input = new Scanner(System.in);

        /***************************************************/

        System.out.println("Choose from these choices");
        System.out.println("-------------------------\n");
        System.out.println("1 - Set Hp of the 1st Fighter");
        System.out.println("2 - Set Hp of the 2nd Fighter");
        System.out.println("3 - 1st fighter attacks the 2nd fighter");
        System.out.println("4 - 2nd fighter attacks the 1st fighter");
        System.out.println("5 - Quit");

        selection = input.nextInt();
        return selection;
    }

    public void setHPParameters() {
        Scanner input1 = new Scanner(System.in);
        System.out.println("Input HPs of the fighter");

        this.hp = input1.nextInt();
    }

    public static void main(String[] args) {

        Fighter fighter1 = new Fighter();
        Fighter fighter2 = new Fighter();

        fighter1.hp = 100;
        fighter2.hp = 100;

        System.out.println("HP of 1st fighter = " + fighter1.hp);
        System.out.println("HP of 2nd fighter = " + fighter2.hp);

        int userChoice;
        Scanner input = new Scanner(System.in);

        while((userChoice = menu()) != 5){
            switch (userChoice){
                case 1:  fighter1.setHPParameters();
                    break;
                case 2:  fighter2.setHPParameters();
                    break;
                case 3:  fighter2.takeDamage();
                    break;
                case 4:  fighter1.takeDamage();
                    break;
            }
        }
    }
}

